<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      h1 {
        font-size: 24px;
        text-align: center;
      }
      h2 {
        font-size: 20px;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        margin-bottom: 10px;
      }
      .section ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .section li {
        margin-bottom: 10px;
      }
      .section li strong {
        display: inline-block;
        width: 120px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>My Resume</h1>
    <div class="section">
      <h2>Contact Me</h2>
      <ul>
        <li><strong>Name:</strong> Joseph Duan</li>
        <li><strong>Email:</strong> 1josephduan@gmail.com</li>
        <li><strong>Phone:</strong> 385-254-5384</li>
        <li><strong>Address:</strong> American Fork, UT</li>
      </ul>
    </div>
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li><strong>Degree:</strong> High School Graduate</li>
        <li><strong>GPA:</strong> 3.86</li>
        <li><strong>School:</strong> Brigham Young University</li>
        
      </ul>
    </div>
    <div class="section">
      <h2>Experience</h2>
      <ul>
        <li>
          <strong>Company:</strong> Walmart<br>
          <strong>Title:</strong> Cashier<br>
          <strong>Duration:</strong> May 2021 - March 2022 <br>
          
        </li>
        <li>
          <strong>Company:</strong> Panda Express<br>
          <strong>Title:</strong> Cook<br>
          <strong>Duration:</strong> May 2022 - November 2022<br>
          
        </li>
      </ul>
    </div>
  </body>
</html>